@Color1: #1014c1;
@Color2: #d6e0f7;
@Color3: #ebf0fa;
@NavBarText:#1014c1;


.hideByDefault {
  display: none;
}

.inline-block {
  display: inline-block
}

.navbar, .footer {
  background-color:@Color3;
  
  p{
    color: @NavBarText;
  }
}

* {
  box-sizing: border-box;
}

body {
  font-family: helvetica, arial, sans-serif;
  margin: 25px;
  text-align: center;
  display: block
}

h1 {
  font-weight: bold;
  color: pink;
}

.bold {
  font-weight: bold;
}

p {
  max-width: 600px;
  font-size: 16px;
}

form {
  margin-bottom: 25px;
  padding: 15px;
  background-color: cyan;
  display: inline-block;
  width: 100%;
  max-width: 340px;
  border-radius: 3px;
}

input {
  display: block;
  margin-bottom: 10px;
  padding: 5px;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 3px;
  font-size: 16px;
}

button {
  font-size: 16px;
  border-radius: 3px;
  background-color: lightgrey;
  border: 1px solid grey;
  box-shadow: 2px 2px teal;
  cursor: pointer;
}

button:hover {
  background-color: yellow;
}

button:active {
  box-shadow: none;
}

li {
  margin-bottom: 5px;
}

footer {
  margin-top: 50px;
  padding-top: 25px;
  border-top: 1px solid lightgrey;
}



.spacer, .spacer_5 {
    margin: 5px;
}

.spacer_10 {
    margin: 10px;
}

.spacer_12 {
    margin: 12px;
}

.spacer_15 {
    margin: 15px;
}

.spacer_20 {
    margin: 20px;
}

.spacer_30 {
    margin: 30px;
}

.spacer_40 {
    margin: 40px;
}

.spacer_50 {
    margin: 50px;
}

.label_900 {
    font-weight: 900;
}

.label_800 {
    font-weight: 800;
}

.label_700 {
    font-weight: 700;
}

.label_160 {
    font-size: 160px;
}

.label_128 {
    font-size: 128px;
}

.label_100 {
    font-size: 100px;
}

.label_95 {
    font-size: 95px;
}

.label_85 {
    font-size: 85px;
}

.label_70 {
    font-size: 70px;
}

.label_64 {
    font-size: 64px;
}

.label_48 {
    font-size: 48px;
}

.label_40 {
    font-size: 40px;
}

.label_32 {
    font-size: 32px;
}

.label_28 {
    font-size: 28px;
}

.label_24 {
    font-size: 24px;
}

.label_22 {
    font-size: 22px;
}

.label_20 {
    font-size: 20px;
}

.label_18 {
    font-size: 18px;
}

.label_16 {
    font-size: 16px;
}

.label_14 {
    font-size: 14px;
}

.label_12 {
    font-size: 12px;
}

.label_10 {
    font-size: 10px;
}

